before_script:
  - pwd

Syntax check php7.2:
  image: php:7.2
  script: find . -name \*.php -exec php -l "{}" \;
  stage: build

Syntax check php7.3:
  image: php:7.3
  script: find . -name \*.php -exec php -l "{}" \;
  stage: build

Copy paste detection:
  image: php:7.3
  script:
    - apt-get update && apt-get install -y wget
    - wget https://phar.phpunit.de/phpcpd.phar
    - php phpcpd.phar ./src/
  stage: build
  allow_failure: true

PhpUnit php7.2:
  image: php:7.2-cli-alpine
  script:
    - apk update && apk add git curl unzip
    - docker-php-ext-configure zip --with-libzip-dev && docker-php-ext-install zip
    - php -v
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
    - cd tests && php ../vendor/phpunit/phpunit/phpunit
  stage: build

PhpUnit php7.3:
  image: php:7.3-cli-alpine
  script:
    - apk update && apk add git curl unzip
    - docker-php-ext-configure zip --with-libzip-dev && docker-php-ext-install zip
    - php -v
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
    - cd tests && php ../vendor/phpunit/phpunit/phpunit
  stage: build